<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>actionSheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIActionSheet *&lt;#sheet#&gt; = [[UIActionSheet alloc] initWithTitle:nil delegate:self cancelButtonTitle:nil destructiveButtonTitle:nil otherButtonTitles:nil];

NSArray *options = [self optionsFor&lt;#sheet#&gt;];
[options enumerateObjectsUsingBlock:^(NSString *option, NSUInteger idx, BOOL *stop) {
    [&lt;#sheet#&gt; addButtonWithTitle:option];
}];

if ([options count]) {
    [options addButtonWithTitle:NSLocalizedString(@"Cancel", nil)];
    &lt;#sheet#&gt;.cancelButtonIndex = &lt;#sheet#&gt;.numberOfButtons - 1;
} else {
    &lt;#sheet#&gt;.title = @"No Other Options";
}

[&lt;#sheet#&gt; showFromRect:[&lt;#view#&gt; frame] inView:[&lt;#view#&gt; superview] animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30C5DEF6-C69F-43FD-9F73-59C28E687C79</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Action sheet (variable options)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
