<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>keyboardWillShowHide</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)handleKeyboardDidShowNotification:(NSNotification *)notification {
	NSValue *frameValue = [notification userInfo][UIKeyboardFrameBeginUserInfoKey];
	CGRect keyboardFrame = [&lt;#scrollView#&gt; convertRect:frameValue.CGRectValue fromView:[&lt;#scrollView#&gt; window]];
	[UIView animateWithDuration:STANDARD_ANIMATION_DURATION animations:^{
		[&lt;#scrollView#&gt; setContentInset:UIEdgeInsetsMake(0, 0, CGRectGetHeight(keyboardFrame), 0)];
	} completion:nil];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4B5378E-8C14-4DC9-8755-CD2486B67C2A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Keyboard will show/hide</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
