<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>constraint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSLayoutConstraint *)&lt;#constraint#&gt; {
	if (!_&lt;#constraint#&gt;) {
		_&lt;#constraint#&gt; = [NSLayoutConstraint constraintWithItem:&lt;#item1#&gt; attribute:NSLayoutAttribute&lt;#attr1#&gt; relatedBy:NSLayoutRelation&lt;#rel#&gt; toItem:&lt;#item2#&gt; attribute:NSLayoutAttribute&lt;#attr2#&gt; multiplier:1 constant:&lt;#constant#&gt;];
	}
	return _&lt;#constraint#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8E24E1E-D9F5-4F30-8437-905C9C0F3948</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
